spring.application.name=quiz-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
#spring.jpa.show-sql=true

application.config.question-url= http://localhost:8765/questions/quiz