spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
## Route for quiz-service
#spring.cloud.gateway.routes[0].id=quiz-service
#spring.cloud.gateway.routes[0].uri=lb:http://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**
#
## Route for question-service
#spring.cloud.gateway.routes[1].id=question-service
#spring.cloud.gateway.routes[1].uri=lb:http://QUESTION-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**

